src/SevenAstro2/SevenAstro2/Views/AspectsPartial.xaml

<UserControl x:Class="SevenAstro2.Views.AspectsPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="ctrlAspects" Margin="0" ItemsSource="{Binding}" AutoGenerateColumns="False" HeadersVisibility="None" BorderBrush="Transparent" BorderThickness="0"
                  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                  Background="{DynamicResource BrushWHITE}" RowBackground="{DynamicResource BrushWHITE}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding First}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Asc}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Su}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Mo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Ma}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Me}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Ju}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Ve}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Sa}" Width="*"></DataGridTextColumn>
                <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding Ra}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Ke}" Width="*"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
