src/SevenAstro2/SevenAstro2/Views/DasaPartial.xaml

<UserControl x:Class="SevenAstro2.Views.DasaPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Height="24" CommandParameter="1" Click="btnCalculateDasa_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" BorderThickness="0.5" Margin="0">Mahadasa</Button>
            <Button Height="24" CommandParameter="2" Click="btnCalculateDasa_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" BorderThickness="0.5" Margin="0">Antardasa</Button>
            <Button Height="24" CommandParameter="3" Click="btnCalculateDasa_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" BorderThickness="0.5" Margin="0">Pratyantardasa</Button>
            <Button Height="24" CommandParameter="4" Click="btnCalculateDasa_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" BorderThickness="0.5" Margin="0">Sookshmadasa</Button>
            <Button Height="24" CommandParameter="5" Click="btnCalculateDasa_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="Black" BorderThickness="0.5" Margin="0">Pranadasa</Button>
        </WrapPanel>
        <DataGrid AlternationCount="2"
            Grid.Row="1" Name="dgDasaa" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Dasa}" AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#424242" />
                            <Setter Property="Foreground" Value="#EFEFF2" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="DataGridCell.ToolTip">
                        <Setter.Value>
                            <StackPanel Background="AliceBlue">
                                <TextBlock Text="{Binding PersianDate}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#368632" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dasa" IsReadOnly="True" Binding="{Binding DasaMark}" />
                <DataGridTextColumn Header="Start Date" IsReadOnly="True" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Time}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
