src/SevenAstro2/SevenAstro2/Views/PanchaPartial.xaml

<UserControl x:Class="SevenAstro2.Views.PanchaPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:ClassModifier="internal"
             xmlns:local="clr-namespace:SevenAstro2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<sparrow:SparrowChart DataContext="{Binding}">
            <sparrow:SparrowChart.XAxis>
                <sparrow:CategoryXAxis />
            </sparrow:SparrowChart.XAxis>
            <sparrow:SparrowChart.YAxis>
                <sparrow:LinearYAxis Interval="2" ShowMajorTicks="True" />
            </sparrow:SparrowChart.YAxis>
            <sparrow:ColumnSeries PointsSource="{Binding}" XPath="PointId" YPath="Pancha"/>
        </sparrow:SparrowChart>-->

        <DataGrid Name="dgPlanetData" AlternationCount="2"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding Planet}" MinWidth="24" />
                <DataGridTextColumn Header="Pancha Vargeeya Bala" IsReadOnly="True" Binding="{Binding Pancha}" MinWidth="75" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
