src/SevenAstro2/SevenAstro2/Views/PlanetDataPartial.xaml

<UserControl x:Class="SevenAstro2.Views.PlanetDataPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             xmlns:local="clr-namespace:SevenAstro2"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!--<local:GenderToStringConverter x:Key="gtosConverter" />-->
        <!--<local:NodeTypeToStringConverter x:Key="nodtosConverter" />-->
        <!--<local:SignToStringConverter x:Key="stosConverter" />-->
        <!--<local:PlanetToStringConverter x:Key="ptosConverter" />-->
        <!--<local:DegreeToStringConverter x:Key="dtosConverter" />-->
        <!--<ResourceDictionary x:Key="colors" Source="../Assets/Styles/Colors.xaml" />-->
        <!--<ResourceDictionary x:Key="ctrlStyles" Source="../Assets/Styles/Controls.xaml" />-->
        <local:SignToStringConverter x:Key="stosConverter" />
        <local:DegreeToStringConverter x:Key="dtosConverter" />
    </UserControl.Resources>

    <Grid>
        <TabControl>
            <!--<TabItem Header="Planet Data" Background="{DynamicResource brush_c_D6E4E1}">-->
            <!-- Background="{DynamicResource brush_c_FFFF99}" RowBackground="{DynamicResource brush_c_FFFF99}" -->
            <TabItem Header="Planet Data">
                <DataGrid AlternationCount="2"
                  Name="dgPlanetData" Grid.Row="1" 
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding Planet}" />
                        <DataGridTextColumn Header="Degree" IsReadOnly="True" Binding="{Binding Degree, Converter={StaticResource dtosConverter}}" />
                        <DataGridTextColumn Header="Nakshatra" IsReadOnly="True" Binding="{Binding NakshatraAndSubRuler}" MinWidth="32" />
                        <DataGridTextColumn Header="Longitude" IsReadOnly="True" Binding="{Binding Longitude, Converter={StaticResource dtosConverter}}" />
                        <DataGridTextColumn Header="Mansion" IsReadOnly="True" Binding="{Binding Mansion}" />
                        <DataGridTextColumn Header="Sign" IsReadOnly="True" Binding="{Binding Sign, Converter={StaticResource stosConverter}}" />
                        <!--<DataGridTextColumn Header="Pancha" IsReadOnly="True" Binding="{Binding Pancha}" />-->
                        <DataGridTextColumn Header="Nakshatra Name" IsReadOnly="True" Binding="{Binding Nakshatra}" Width="70" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
