src/SevenAstro2/SevenAstro2/Views/TimeStepperView.xaml

<Window x:Class="SevenAstro2.Views.TimeStepperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:ClassModifier="internal"
        xmlns:local="clr-namespace:SevenAstro2"
        Topmost="True"
        Title="" Width="174" SizeToContent="Height"
        WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="5">
            <Label FontSize="18" FontWeight="Bold">Time Stepper</Label>
            <Separator />
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnDecreaseSecond" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="1" Click="btnDecreaseTime_Click">-</Button>
                <Label Width="70">1 Second</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnIncreaseSecond" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="1" Click="btnIncreaseTime_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnDecrease10Seconds" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="10" Click="btnDecreaseTime_Click">-</Button>
                <Label Width="70">10 Seconds</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnIncrease10Seconds" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="10" Click="btnIncreaseTime_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnDecreaseMinute" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="60" Click="btnDecreaseTime_Click">-</Button>
                <Label Width="70">1 Minute</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnIncreaseMinute" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="60" Click="btnIncreaseTime_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnDecrease10Minutes" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="600" Click="btnDecreaseTime_Click">-</Button>
                <Label Width="70">10 Minutes</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnIncrease10Minutes" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="600" Click="btnIncreaseTime_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnDecreaseHour" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="3600" Click="btnDecreaseTime_Click">-</Button>
                <Label Width="70">1 Hour</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnIncreaseHour" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="3600" Click="btnIncreaseTime_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnDecrease12Hours" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="43200" Click="btnDecreaseTime_Click">-</Button>
                <Label Width="70">12 Hours</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnIncrease12Hours" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="43200" Click="btnIncreaseTime_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnDecreaseDay" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="86400" Click="btnDecreaseTime_Click">-</Button>
                <Label Width="70">1 Day</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnIncreaseDay" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="86400" Click="btnIncreaseTime_Click">+</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnDecreaseWeek" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="604800" Click="btnDecreaseTime_Click">-</Button>
                <Label Width="70">1 Week</Label>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="btnIncreaseWeek" BorderBrush="Transparent" BorderThickness="0" Height="20" Width="20" CommandParameter="604800" Click="btnIncreaseTime_Click">+</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
